# housing-repairs-online-api

./: .dockerignore  .gitignore  Dockerfile  HousingRepairsOnlineApi.sln  Makefile  README.md  docker-compose.yml  housing-repairs-online-api.sln  sample.env
.github/workflows/: dotnet.yml  main_housing-repairs-online-api.yml  main_meb-test-api.yml
HousingRepairsOnlineApi/: HousingRepairsOnlineApi.csproj  Program.cs  SoRConfig.json  Startup.cs  WeatherForecast.cs  sample.SoRConfig.json
HousingRepairsOnlineApi.Tests/: AddressesControllerTests.cs  ControllerTests.cs  HousingRepairsOnlineApi.Tests.csproj  UnitTest1.cs
HousingRepairsOnlineApi.Tests/ControllersTests/: AddressesControllerTests.cs  AppointmentsControllerTests.cs  AuthenticationControllerTests.cs  RepairRequestsControllerTests.cs
HousingRepairsOnlineApi.Tests/DomainTests/: EmailNotificationResponseExtensionsTests.cs  SmsNotificationResponseExtensionsTests.cs
HousingRepairsOnlineApi.Tests/GatewaysTests/: AddressGatewayTests.cs  AppointmentGatewayTests.cs  AzureStorageGatewayTests.cs  CosmosGatewayTests.cs  GovNotifyGatewayTests.cs
HousingRepairsOnlineApi.Tests/HelpersTests/: AppointmentConfirmationSenderTests.cs  IdentifierValidatorTests.cs  InternalEmailSenderTests.cs  JwtTokenHelperTests.cs  ServiceCollectionExtensionsTests.cs  SoREngineTests.cs
HousingRepairsOnlineApi.Tests/HelpersTests/ServiceCollectionExtensionsTestFiles/: SoRConfig.invalid.json  SoRConfig.json
HousingRepairsOnlineApi.Tests/UseCasesTests/: BookAppointmentUseCaseTests.cs  RetrieveAddressesUseCaseTests.cs  RetrieveAvailableAppointmentsUseCaseTests.cs  RetrieveImageLinkUseCaseTests.cs  SaveRepairRequestUseCaseTests.cs  SendAppointmentConfirmationEmailUseCaseTests.cs  SendAppointmentConfirmationSmsUseCaseTests.cs  SendInternalEmailUseCaseTests.cs
HousingRepairsOnlineApi/Controllers/: AddressesController.cs  AppointmentsController.cs  AuthenticationController.cs  RepairController.cs  WeatherForecastController.cs
HousingRepairsOnlineApi/Data/: DbInitializer.cs  RepairContextFactory.cs
HousingRepairsOnlineApi/Domain/: Address.cs  AppointmentTime.cs  EmailNotificationResponseExtensions.cs  Repair.cs  RepairAddress.cs  RepairAvailability.cs  RepairContactDetails.cs  RepairContext.cs  RepairDescription.cs  RepairDescriptionRequest.cs  RepairIssue.cs  RepairLocation.cs  RepairProblem.cs  RepairRequest.cs  SendEmailConfirmationResponse.cs  SendSmsConfirmationResponse.cs  SmsNotificationResponseExtensions.cs
HousingRepairsOnlineApi/Dtos/: AppointmentDto.cs  BookAppointmentRequest.cs  BuildingsRegisterAddress.cs  SaveRepairResponse.cs
HousingRepairsOnlineApi/Extensions/: BuildingsRegisterAddressExtensions.cs  LoggerExtensions.cs  RepairExtensions.cs
HousingRepairsOnlineApi/Gateways/: AddressGateway.cs  AppointmentsGateway.cs  AzureStorageGateway.cs  CosmosGateway.cs  IAddressGateway.cs  IAppointmentsGateway.cs  IBlobStorageGateway.cs  INotifyGateway.cs  IRepairStorageGateway.cs  NotifyGateway.cs  PostgresGateway.cs
HousingRepairsOnlineApi/Helpers/: AppointmentConfirmationSender.cs  AppointmentConfirmationSendingTypes.cs  AzureResourceTypes.cs  IAppointmentConfirmationSender.cs  IIdGenerator.cs  IIdentifierValidator.cs  IInternalEmailSender.cs  IJwtTokenHelper.cs  ISoREngine.cs  IdGenerator.cs  IdentifierValidator.cs  InternalEmailSender.cs  JwtTokenHelper.cs  ServiceCollectionExtensions.cs  SoREngine.cs
HousingRepairsOnlineApi/Migrations/: 20220912091113_Repairs.Designer.cs  20220912091113_Repairs.cs  20220920113808_Repairs.Designer.cs  20220920113808_Repairs.cs  20221013105347_Repairs.Designer.cs  20221013105347_Repairs.cs  20221026143242_RemovePII.Designer.cs  20221026143242_RemovePII.cs  20221026150225_CreatedAtAudit.Designer.cs  20221026150225_CreatedAtAudit.cs  RepairContextModelSnapshot.cs
HousingRepairsOnlineApi/Properties/: launchSettings.json
HousingRepairsOnlineApi/UseCases/: BookAppointmentUseCase.cs  IBookAppointmentUseCase.cs  IRetrieveAddressesUseCase.cs  IRetrieveAvailableAppointmentsUseCase.cs  IRetrieveImageLinkUseCase.cs  ISaveRepairRequestUseCase.cs  ISendAppointmentConfirmationEmailUseCase.cs  ISendAppointmentConfirmationSmsUseCase.cs  ISendInternalEmailUseCase.cs  RetrieveAddressesUseCase.cs  RetrieveAvailableAppointmentsUseCase.cs  RetrieveRepairImageLinkUseCase.cs  SaveRepairRequestUseCase.cs  SendAppointmentConfirmationEmailUseCase.cs  SendAppointmentConfirmationSmsUseCase.cs  SendInternalEmailUseCase.cs
copilot/pipelines/redbridge-housing-repairs-api-main/: buildspec.yml  (+1 more)
copilot/redbridge-housing-repairs-api/: manifest.yml
housing-repairs-online-api/: Program.cs  Startup.cs  WeatherForecast.cs  housing-repairs-online-api.csproj
housing-repairs-online-api.Tests/: UnitTest1.cs  housing-repairs-online-api.Tests.csproj
housing-repairs-online-api.Tests/Controllers/: WeatherForecastControllerTests.cs
housing-repairs-online-api/Controllers/: WeatherForecastController.cs
housing-repairs-online-api/Properties/: launchSettings.json
schedulers/: Dockerfile  app.py  hact_blueprint.py  pyproject.toml
schedulers/mears/: mears_blueprint.py  mears_response_mapper.py
simulator/: Dockerfile  app.py  pyproject.toml
(+4 files in other folders)
