<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="GovukNotify" Version="4.0.1" />
    <PackageReference Include="HACT.Dtos" Version="1.1.0" />
    <PackageReference Include="HousingRepairsOnline.Authentication" Version="1.1.0" />
    <PackageReference Include="JWT" Version="8.4.2" />
    <PackageReference Include="JWT.Extensions.AspNetCore" Version="7.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

</Project>
